<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%
	request.setCharacterEncoding("UTF-8");
	String path = request.getContextPath();
%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>에듀고 회원가입</title>
<!-- BootStrap CDN -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<style type="text/css">
.logo{
	text-align: center;
	margin: 10px 0px;
}
</style>
</head>
<body>
	<div class="container">
		<div class="col-sm-2"></div>
		
		<div class="col-sm-8">
		
			<div class="logo">
				<a href="<%=path%>/index.jsp">
					<img src="<%=path%>/image/small_logo.png" />
				</a>
			</div>

			<div class="panel panel-default">
				<div class="panel-heading">회원가입</div>
				<div class="panel-body">
				
				<form action="<%=path%>/member/join_member.jsp">
					<div class="form-group">
						<label for="comment">회원가입 약관</label>
						<!-- readonly="readonly" 수정 불가 -->
						<textarea class="form-control" rows="10" id="comment" readonly="readonly">제1조(목적) 이 약관은 OO 회사(전자상거래 사업자)가 운영하는 OO 사이버 몰(이하 “몰”이라 한다)에서 제공하는 인터넷 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 사이버 몰과 이용자의 권리․의무 및 책임사항을 규정함을 목적으로 합니다.
※「PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다」

제2조(정의)

① “몰”이란 OO 회사가 재화 또는 용역(이하 “재화등”이라 함)을 이용자에게 제공하기 위하여 컴퓨터등 정보통신설비를 이용하여 재화등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다.

② “이용자”란 “몰”에 접속하여 이 약관에 따라 “몰”이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.

③ ‘회원’이라 함은 “몰”에 개인정보를 제공하여 회원등록을 한 자로서, “몰”의 정보를 지속적으로 제공받으며, “몰”이 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.

④ ‘비회원’이라 함은 회원에 가입하지 않고 “몰”이 제공하는 서비스를 이용하는 자를 말합니다.

제3조 (약관등의 명시와 설명 및 개정) 

① “몰”은 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호․모사전송번호․전자우편주소, 사업자등록번호, 통신판매업신고번호, 개인정보관리책임자등을 이용자가 쉽게 알 수 있도록 00 사이버몰의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.

② “몰은 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회․배송책임․환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다.

③ “몰”은 전자상거래등에서의소비자보호에관한법률, 약관의규제에관한법률, 전자거래기본법, 전자서명법, 정보통신망이용촉진등에관한법률, 방문판매등에관한법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.

④ “몰”이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 몰의 초기화면에 그 적용일자 7일이전부터 적용일자 전일까지 공지합니다.
     다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다.  이 경우 "몰“은 개정전 내용과 개정후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다. 

⑤ “몰”이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간내에 ‘몰“에 송신하여 ”몰“의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.

⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래등에서의소비자보호에관한법률, 약관의규제등에관한법률, 공정거래위원회가 정하는 전자상거래등에서의소비자보호지침 및 관계법령 또는 상관례에 따릅니다.


제4조(회원가입) 

① 이용자는 “몰”이 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.

② “몰”은 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각호에 해당하지 않는 한 회원으로 등록합니다.

  1. 가입신청자가 이 약관 제7조제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조제3항에 의한 회원자격 상실후 3년이 경과한 자로서 “몰”의 회원재가입 승낙을 얻은 경우에는 예외로 한다.
  2. 등록 내용에 허위, 기재누락, 오기가 있는 경우
  3. 기타 회원으로 등록하는 것이 “몰”의 기술상 현저히 지장이 있다고 판단되는 경우

③ 회원가입계약의 성립시기는 “몰”의 승낙이 회원에게 도달한 시점으로 합니다.

④ 회원은 제15조제1항에 의한 등록사항에 변경이 있는 경우, 즉시 전자우편 기타 방법으로 “몰”에 대하여 그 변경사항을 알려야 합니다.</textarea>
						<label class="checkbox-inline"><input type="checkbox" value="1" required="required">동의함</label>
					</div>
					<div class="form-group">
						<label for="comment">개인정보 취급방침</label>
						<textarea class="form-control" rows="10" id="comment" readonly="readonly">※ 총 칙 
1. OOO는 "정보통신망이용촉진및정보보호등에관한법률"상의 개인정보보호 규정과 정보통신부가 제정한 "개인정보보
    호지침" 및 "개인정보의 기술적/관리적 보호조치 기준"을 준수하고 있습니다. 또한 OOO는 "개인정보보호정책"을 
    제정하여 회원들의 개인정보 보호를 위해 최선을 다하겠음을 선언합니다.
2. OOO의 "개인정보보호정책"은 관련 법률 및 정부 지침의 변경과 OOO의 내부 방침 변경에 의해 변경될 수 있습
    니다. OOO의 "개인정보보호방침"이 변경될 경우 변경사항은 OOO 홈페이지의 공지사항에 
    최소 7일간 게시됩니다. 


※ 개인정보
OOO는 귀하께서 OOO의 이용약관의 내용에 대해 "동의한다" 버튼 또는 "동의하지 않는다" 버튼을 클릭할 수 있는 절차를 마련하여, "동의한다" 버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다. 또한, 귀하께서 “동의한다” 버튼을 클릭하면 아래의 개인정보 수집 항목 중 “비밀번호”와 “주민등록번호”를 제외한 나머지 항목들은 OOO가 서비스
를 이행하기 위해 외주업체에 제공하는 것에 대해 동의한 것으로 간주합니다.


1. "개인정보"의 범위는 정보통신망이용촉진및정보보호등에관한법률에서 규정하는 내용에 따라, "생존하는 개인에 관한 
    정보로서 당해 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 
    정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함한다)"를 의미
    합니다. 
2. OOO는 이용자 확인, 대금결제, 이용 서비스의 소유자 확인, 개별회원에게 맞춤화된 서비스, 기타 부가서비스 등을 
    위하여 회원들의 개인정보를 수집ㆍ이용 합니다. 수집하는 개인정보 항목에 따른 구체적인 수집목적 및 이용 목적은 
    다음과 같습니다.
-  성명, 아이디, 비밀번호, 주민등록번호/사업자등록번호 : 회원제 서비스 이용에 따른 본인 확인 절차에 이용, 
-  이용 서비스의 소유자 확인
-  이메일주소, 전화번호, 팩스번호 : 도메인 관리 규정에 따른 필수 정보 확보, 고지사항 전달, 불만처리 등을 위한 원활
    한 의사 소통
-  경로의 확보, 새로운 서비스 및 신상품이나 이벤트 정보 등의 안내
-  은행정보, 신용카드 정보 : 유료정보 이용 및 구매에 대한 결제
-  주소 : 도메인 정보조회 제공, 청구서 및 쇼핑몰 물품 배송에 대한 정확한 배송지 확인
    쿠키 ( 아이디 ) : 쿠키 운영을 통해 방문자들의 아이디를 자동 분석하여 등급별 차등화된 가격 혜택 적용.
    고객께서는 웹브라우저에서 옵션을 설정함으로써 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 
    거부할 수도 있습니다. 그러나 쿠키의 저장을 거부할 경우 웹서비스 이용이 제한될 수 있습니다. 
3. OOO은 회원 개인정보를 위탁관리하지 않습니다. 
4. 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적 지, 정치적 성향 
    및 범죄기록, 건강상태 및 성생활 등)는 요구하지 않습니다. 
5. 개인정보의 보유 기간은 "회원이 OOO에 가입하는 순간부터 해지 신청 순간까지"입니다. OOO의 회원DB는 탈퇴
    신청자의 개인정보가 탈퇴 즉시 삭제토록 되어 있습니다. 
    단, 수집목적 및 제공받은 목적이 달성된 경우에도 법률의 규정에 의하여 보존할 필요성이 있는 경우에는 법률의 
    규정에 따라 고객의 개인정보를 보유할 수 있습니다.
- 계약 또는 청약철회 등에 관한 기록 : 5년
- 대금결제 및 재화등의 공급에 관한 기록 : 5년
- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 등



※ 제3자에 대한 정보 제공
1. OOO는 회원들의 개인정보를 무단으로 타인 또는 다른 회사나 기관에 제공하지 않습니다. 
    단, 다음에 해당하는 경우는 예외로 합니다. 
-  도메인 이름 등록을 위하여 해당 도메인의 등록사업자에게 신청자의 정보를 제공하는 경우
-  도메인 이름에 대한 WHOIS 서비스를 위하여 제공하는 경우 
-  정보통신망이용촉진및정보보호등에관한법률 등 관계법령에 의하여 국가기관 또는 정부에서 지정한 소비자단체들의 
    요청에 의한 경우 
-  분쟁에 연루된 도메인 등록자의 연락처를 분쟁 조정 기구나 법원이 요청하는 경우
-  범죄에 대한 수사상의 목적이 있거나 정보통신윤리위원회, 한국정보보호진흥원 등 법정단체의 요청이 있는 경우 
-  업무상 연락을 위하여 회원의 정보(성명, 주소, 전화번호)를 사용하는 경우 
-  통계작성, 홍보자료, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 고객임을 식별할 수 없는 형태로 제공
    되는 경우
-  회원들이 OOO의 서비스를 신청하여 OOO가 서비스 이행을 위해 배송업체, 외주콜센터업체, 지로발송 업체 등
    에 해당 회원의 비밀번호, 주민등록번호를 포함하지 않는 주문정보, 주소지 정보, 연락처 등을 제공하는 경우</textarea>
						<label class="checkbox-inline"><input type="checkbox" value="1" required="required">동의함</label>
					</div>
					
						<div style="text-align: right">
							<input type="submit" value="동의함" class="btn btn-default" role="button">
							<a href="<%=path%>/index.jsp" class="btn btn-default" role="button">동의안함</a>
						</div>
					</form>
				</div>
			</div>
		</div>
		
		<div class="col-sm-2"></div>
		
	</div>
</body>
</html>